apiVersion: v1
kind: Secret
metadata:
  namespace: nginx-proxy-manager
  name: mysql-secret
type: Opaque
data: 
  host: MTAuMC4wLjEK
  db: bmdpbnhfbWFuYWdlcgo=
  user: bmdpbngK
  password: UTF3MmUzcXdlCg==
